{
  "name": "pi-evidence-driven-delivery",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "description": "One-prompt software delivery with durable contracts and executable evidence",
  "keywords": ["pi-package"],
  "repository": {
    "type": "git",
    "url": "https://github.com/B-icy/pi-evidence-driven-delivery"
  },
  "homepage": "https://github.com/B-icy/pi-evidence-driven-delivery#readme",
  "bugs": "https://github.com/B-icy/pi-evidence-driven-delivery/issues",
  "pi": {
    "extensions": ["./extensions/delivery.ts"],
    "skills": ["./skills"],
    "prompts": ["./prompts"]
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*",
    "typebox": "*"
  },
  "scripts": {"test": "node --test tests/*.test.mjs"}
}